<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SB Admin 2 - Tables</title>
  </head>
  <body id="page-top">
    <div id="wrapper">
      <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
          <app-topnav></app-topnav>
          <div class="container-fluid">
            <h1 class="h3 mb-2 text-gray-800">Tables</h1>
            <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the <a target="_blank" href="https://datatables.net">official DataTables documentation</a>. </p>
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
              <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
              <a routerLink='../../employes' class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                <i class="fas fa-user fa-sm text-white-50"></i> Créer un Empolyée ! </a>
            </div>
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                      <tr>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>tel</th>
                        <th>Adresse</th>
                        <th>Start date</th>
                        <th>Salary</th>
                        <th>Edit</th> <!-- Ajout de l'en-tête "Editer" -->
                        <th>Delete</th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                        <th>Edit</th> <!-- Ajout de l'en-tête "Editer" -->
                        <th>Delete</th>
                      </tr>
                    </tfoot>
                    <tbody>
                      <tr>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        <td>$320,800</td>
                        <td><button class="bi bi-pencil-square fa-sm text-white-50"></button></td>
                        <td><button class="bi bi-trash3 fa-sm text-white-50"></button></td>
                      </tr>
                      <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td>$170,750</td>
                        <td><button class="bi bi-pencil-square fa-sm text-white-50"></button></td>
                        <td><button class="bi bi-trash3 fa-sm text-white-50"></button></td>
                      </tr>
                      <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>2009/01/12</td>
                        <td>$86,000</td>
                        <td><button class="bi bi-pencil-square fa-sm text-white-50"></button></td>
                        <td><button class="bi bi-trash3 fa-sm text-white-50"></button></td>
                      </tr>
                      <tr>
                        <td>Cedric Kelly</td>
                        <td>Senior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2012/03/29</td>
                        <td>$433,060</td>
                        <td><button class="bi bi-pencil-square fa-sm text-white-50"></button></td>
                        <td><button class="bi bi-trash3 fa-sm text-white-50"></button></td>
                      </tr>
                      <tr>
                        <td>Airi Satou</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td>2008/11/28</td>
                        <td>$162,700</td>
                        <td><button class="bi bi-pencil-square fa-sm text-white-50"></button></td>
                        <td><button class="bi bi-trash3 fa-sm text-white-50"></button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Your Website 2020</span>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>
    <script src="src/assets/vendor/jquery/jquery.min.js"></script>
    <script src="src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="src/assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="src/assets/js/sb-admin-2.min.js"></script>
    <script src="src/assets/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="src/assets/vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="src/assets/js/demo/datatables-demo.js"></script>
  </body>
</html>
